@import '../index.scss';

.products-container {
    width: 80%;
    margin: auto;
    margin-top: 80px;
    display: flex;
    justify-content: space-between;

    .search-container {
        flex-basis: 20%;
        order: 1;

        form {
            .input-search {
                background-color: $gray-light;
                border-radius: 7px;
                padding: 0.5rem 1rem;
                display: flex;

                .search-icon {
                    transform: scale(0.8);
                }

                input {
                    flex: 1;
                    background-color: transparent;
                    outline: none;
                    border: none;
                    padding-left: 2rem;
                    font-weight: bold;

                    &::placeholder {
                        font-weight: bold;
                        color: $gray-dark;
                    }
                }
            }

            #product-dropdown {
                border-radius: 7px;
                margin-top: 20px;
                width: 100%;
                padding: 0.5rem 1rem;
            }

            #shop-dropdown {
                @extend #product-dropdown;
            }

            .price-filter {
                display: flex;
                justify-content: space-between;

                input {
                    @extend #product-dropdown;
                    width: 47%;
                    border: 1px solid $gray-dark;
                }
            }

            .rating-filter {
                @extend #product-dropdown;
            }

            .submit-btn {
                width: 100%;
                background-color: $yellow-primary;
                font-weight: 600;
                padding: 0.8rem 0rem;
                border-radius: 7px;
                margin-top: 40px;
                border: none;
                cursor: pointer;
            }
        }
    }

    .products-showcase {
        order: 2;
        margin-bottom: 100px;
        flex-basis: 75%;
        min-height: 100px;
        display: grid;
        grid-gap: 60px;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));

        .product {
            border-radius: 15px;
            border: 0.5px solid $gray-dark;
            height: auto;

            .product-image {
                height: 250px;
                width: 100%;
                margin-bottom: 20px;
                position: relative;

                .product-discount {
                    position: absolute;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    left: 0.5rem;
                    bottom: 0.7rem;
                    font-weight: bold;
                    width: 40px;
                    color: white;
                    height: 40px;
                    border-radius: 50%;
                    background-color: $green-primary;
                }

                img {
                    border-radius: 15px 15px 0px 0px;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .product-description {
                padding: 0.7rem;
                margin: 0.8rem 0rem;
                position: relative;

                .product-name {
                    font-weight: 600;
                    color: black !important;
                    text-decoration: none !important;
                }

                .product-price {
                    font-size: 1.3rem;
                    font-weight: 700;
                    color: black !important;
                    text-decoration: none !important;
                }

                .rating {
                    margin-top: 10px;

                    svg {
                        transform: scale(0.8);
                    }

                    .filled-star {
                        fill: $yellow-primary;
                    }
                }
            }

            .trader {
                background-color: $gray-light;
                padding: 0.7rem 0rem;
                text-align: center;
                border-radius: 0px 0px 15px 15px;

                .trader-name {
                    color: $gray-dark;
                    font-weight: bold;
                }
            }

            .cart-icon {
                position: absolute;
                transition: 0.05s ease-in;
                opacity: 0%;
                bottom: 20px;
                right: 20px;
                fill: black;
                background-color: $yellow-primary;
                height: 25px;
                width: 25px;
                padding: 0.1rem;
                border-radius: 50%;
                cursor: pointer;
            }

            &:hover {
                .cart-icon {
                    opacity: 100%;
                }
            }
        }

        @media screen and (max-width: $medium) {
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        }
    }

    @media screen and (max-width: $large) {
        width: 90%;
    }

    @media screen and (max-width: $medium-large) {
        flex-direction: column;

        .search-container,
        .products-showcase {
            width: 100%;
        }

        .search-container {
            margin-bottom: 50px;
        }
    }
}
